# notesapp

./: README.md  Text.txt
app/: build.gradle
app/src/androidTest/java/com/example/el_hady/notes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/el_hady/viewmodel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/elhady/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/el_hady/notes/: MainActivity.java  NewNoteActivity.java  NoteDatabase.java
app/src/main/java/com/example/el_hady/viewmodel/: MainActivity.java  NewNoteActivity.java  NewWordActivity.java  Note.java  NoteDatabase.java  WordRoomDatabase.java
app/src/main/java/com/example/elhady/notes/: MainActivity.java  NewNoteActivity.java
app/src/main/res/drawable/: background_dialog.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_item.xml  background_search.xml  button.xml  ic_add.xml  ic_add_black_24dp.xml  ic_add_note.xml  ic_back.xml  ic_check.xml  ic_day.xml  ic_delete.xml  ic_link.xml  ic_nights.xml  ic_search.xml  rec_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_new_word.xml  content_main.xml  layout_add_url.xml  layout_color.xml  layout_delete_note.xml  recyclerview_item.xml  toolbar.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
(+23 files in other folders)
