<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:background="@drawable/rec_layout"
        android:inputType="text"
        android:paddingTop="35dp"
        android:paddingLeft="20dp"
        android:paddingBottom="15dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <EditText
        android:id="@+id/edit_text_description"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:background="@drawable/rec_layout"
        android:fontFamily="sans-serif-light"
        android:gravity="top"
        android:hint="Note"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/button_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rec_layout"
        android:fontFamily="sans-serif-light"
        android:text="Background"
        android:shadowColor="@color/white"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">

    </Button>


</LinearLayout>